<!DOCTYPE html>
<html>
<head>
    <!-- Link to the Title Icon-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="https://qph.cf2.quoracdn.net/main-qimg-ed45830cf675c1a1aba66af061bc9dfc">
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <title>EightBall</title>
</head>
<body>

<!-- Application Interface -->
<div class="navbar" style="position:fixed; width: 99%;height: 10%; z-index: 9999;">
    <div class="window">
        <div class="title-bar">
            <a href="#top" style="color: white; font-size: 15px; text-decoration:none;">
                <div class="title-bar-text">8-BALL version v1.0.00.00000.=)</div> 
            </a>
            <div class="topnav-right">
                <b> <a style="color: white; font-size: 25px; text-decoration:none; margin-right: 30px;" href="https://github.com/TrayTrayV/8ball-Project">Github Repository</a> </b>
                <b> <a style="color: white; font-size: 25px; text-decoration:none;" href="#faq">FAQ</a> </b>
            </div>
        </div>
    </div>
</div>

    .topnav-right {
    float: right;
}
<br>
<br>
<div class="main">
    <div id="links">
            
        <img id="banner" alt="pony" src='https://64.media.tumblr.com/31700e5d69937e0e4d2eb8e61a2f6048/d56038eab59cd3d6-bc/s250x400/26e4395cfb84e64e8438cb2b310ed0cffcab7e19.gifv' width="106" height="96" />

        <a href="https://en.wikipedia.org/wiki/Eight-ball">
            <img id="banner1" alt="eightball" src='https://64.media.tumblr.com/19888a967ce815e9ae15eaac99af118c/9f8b2b61d72426f1-4d/s500x750/d942b41fa672476ad96f2ac7a6ac0cef7ced221b.gifv' width="468" height="60" />
        </a>
        <a href="https://www.youtube.com/watch?v=FbmlhaVoSUc&t&?autoplay=1">
            <!-- right pony -->
        <img id="banner2" alt="pony" src='https://64.media.tumblr.com/af5f819d203e8ea981fb1ffa9eca7de2/1707d225dcc6613a-b7/s250x400/64f866517cb81987c43e69a7a61ee244fe70c4f9.gifv' width="106" height="96" />
    </a>
    </div>
    
</div>
<div id="mainApp">
    <div id="visual">
        <img id="eightBallImg" alt="eightball" class="float" @click="askQuestion" src='https://64.media.tumblr.com/9c7030cd5e5a1e7e399b6e5a5ae4c5cf/ecf61f37d2784fd3-92/s1280x1920/d0502a090e846fc7d3224445411920eea268e959.pnj' width="600" height="600" />
    </div>

    <div id="buttonSomething">
        <form id ="buttonStyle" @submit.prevent="askQuestion">
            <input type="text" id="textBox" placeholder="Ask the 8-Ball!" v-model="question"> 
            <center><button type="submit" id="buttonBox">Ask</button></center>
        </form>
    </div>

    <div class="window">
        <div class="title-bar">
          <img id="banner2" alt="ball-active" src='https://64.media.tumblr.com/2854f7b078af7979b6af758f4d61ef8b/ecf61f37d2784fd3-15/s1280x1920/de211c8e358e3b0cd5ab13a739f59ea6519bb886.pnj' width="50" height="50" />
          <div class="title-bar-text">Ball Predictor v1.0</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
          </div>
        </div>
        <div class="window-body">
          <h1 :class="classElement"> > [[ message ]] </h1>
        </div>
      </div>
      
      <div id="faq"></div>


<br>
<br>
      <!-- Window For FAQ -->
      <div class="window">
        <div class="title-bar">
          <img id="banner2" alt="ball-active" src='https://i.imgur.com/gzRdyz0.png' width="50" height="50" />
          <div class="title-bar-text">FAQ</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
          </div>
        </div>
      
        <div class="window-body">
            <h2 style="text-align:left;"> FAQ </h2>
            <b><p style="text-align:left; font-size: 30px;">What is magic 8-Ball?</p></b>
            <p style="text-align:left; font-size: 25px;">The <a href="https://en.wikipedia.org/wiki/Magic_8_Ball">Magic 8 Ball </a> is a plastic sphere, made to look like an oversized <a href="https://en.wikipedia.org/wiki/Glossary_of_cue_sports_terms#eight_ball">eight ball</a>, that is used for <a href="https://en.wikipedia.org/wiki/Fortune-telling">fortune-telling</a> or seeking advice. It was invented in 1946 by Albert C. Carter and Abe Bookman and is currently manufactured by<a href="https://en.wikipedia.org/wiki/Mattel"> Mattel</a>. The user asks a <a href = "https://en.wikipedia.org/wiki/Yes%E2%80%93no_question">yes–no question</a> to the ball, then turns it over to reveal an answer that floats up into a window. </p>
            <b><p style="text-align:left; font-size: 30px;">Design and usage</p></b>
            <p style="text-align:left; font-size: 25px;">The Magic 8 Ball is a hollow plastic sphere resembling a black-and-white 8 ball. Its standard size is larger than an ordinary pool ball, but it has been made in different sizes. Inside the ball, a cylindrical reservoir contains a white plastic 20-sided <a href = "https://en.wikipedia.org/wiki/Regular_icosahedron">regular icosahedron</a> <a href = "https://en.wikipedia.org/wiki/Dice">die</a> floating in approximately 100 ml (3+1⁄2 US fl oz) of alcohol dyed dark blue. Each of the die's 20 faces has an affirmative, negative, or non-committal statement printed in raised letters. These messages are read through a window on the ball's bottom. </p>
            <p style="text-align:left; font-size: 25px;">To use the ball, it must be held with the window initially facing down to allow the die to float within the cylinder. After asking the ball a yes–no question, the user then turns the ball so that the window faces up. The die floats to the top, and one face presses against the window; the raised letters displace the blue liquid to reveal the message as white letters on a blue background. Although most users shake the ball before turning it upright, the instructions warn against doing so to avoid white bubbles. </p>
            <p style="text-align:left; font-size: 25px;">While the Magic 8 Ball has undergone very few changes, an addition in 1975 by new owners, <a href = "https://en.wikipedia.org/wiki/Ideal_Toy_Company">Ideal Toy Company</a>, fixed the bubble problem. Their patented "Bubble Free Die Agitator", an inverted funnel, rerouted the air trapped inside. The solution has been utilized ever since. </p>
            <b><p style="text-align:left; font-size: 30px;">Why Magic 8-Ball </p></b>        
            <p style="text-align:left; font-size: 25px;">We chose our project to be based on the Magic 8-Ball toy since we believe it to be easy to implement and to showcase a website with functioning input/output alongside the Django framework.</p>
        </div>
      </div>  

      <br>
      <br>
<script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
<!-- Scripts -->
<script>

    const app = Vue.createApp({
        delimiters: ['[[', ']]'],
        data() {
            return {
                question: '',
                answers: [],
                message: '',
                answerList: [],
                classElement: ''
            };
        },
        methods: {
            async fetchAnswers() {
                try {
                    const response = await fetch('/eight-ball-responses/');
                    if (!response.ok) {
                        throw new Error('Failed to fetch the Response Query');
                    }
                    this.answers = await response.json();
                } catch (error) { 
                    console.error(error);
                }
            },
            askQuestion() {
                const randomIndex = Math.floor(Math.random() * this.answers.length);
                //this one now works by adding the delimiters
                this.answerList = this.answers[randomIndex];

                //Messages 
                let responseMessage = this.answerList[0];
                
                //Classifier [neutral, positive, negative]
                let classifier = this.answerList[1];
                
                let classElement = '';
                if (classifier === 'positive') {
                    this.message = responseMessage;
                    classElement = 'positiveResponse';
                    playsound(positivesound);
                } else if (classifier === 'negative') {
                    this.message = responseMessage;
                    classElement = 'negativeResponse';
                    playsound(negativesound);
                } else {
                    //Neutral
                    this.message = responseMessage;
                    classElement = 'neutralResponse';
                    playsound(neutralsound);
                }


                this.classElement = classElement;
            },
        },
        mounted() {
            this.fetchAnswers();
        }
    });

    app.mount('#mainApp');

       //sound things
    const positivesound = new Audio("https://dl.dropbox.com/scl/fi/pncapngwscsrw1f2ldyjq/anime-wow-sound-effect.mp3?rlkey=swbi1yni22nzo8izpjwkumx4m&");
    const negativesound = new Audio("https://dl.dropbox.com/scl/fi/2xyrg57e45uqmjpsblnsi/spongebob-fail.mp3?rlkey=zh9d61lrrnccxche57ls919bx&");
    const neutralsound = new Audio("https://dl.dropbox.com/scl/fi/remu93p3n2ne2sfhnqgev/vine-boom.mp3?rlkey=9k1cfmcvakkgrz30ei98h94lh&");

    function playsound(Audio){
        if (Audio.currentTime > 0 ) {
            Audio.currentTime = 0;
        }else{
            Audio.play();

        }
    }


</script>

<!-- Style -->

<style>

    .positiveResponse {
        color: #00E691;
        animation: colorChangePositive 1s infinite alternate
    }
    
    .negativeResponse {
        color: red;
        animation: colorChangeNegative 1s infinite alternate

    }
    
    .neutralResponse {
        color: black;
        animation: colorChangeNeutral 1s infinite alternate

    }
    
    
    @keyframes colorChangePositive {
        0% {
            color: #00E691
        }
        20% {
            color: #00DD8C
        }
        40% {
            color: #00BB76
        }
        60% {
            color: #009961
        }
        80% {
            color: #007A4E
        }
        100% {
            color: #005737
        }
    }

    @keyframes colorChangeNegative {
        0% {
            color: #EC026C
        }
        20% {
            color: #CA025C
        }
        40% {
            color: #8F0140
        }
        60% {
            color: #86013D
        }
        80% {
            color: #64012E
        }
        100% {
            color: #42011E
        }
    }

    @keyframes colorChangeNeutral {
        0% {
            color: #6E2FEC
        }
        20% {
            color: #5E28CA
        }
        40% {
            color: #421D8E
        }
        60% {
            color: #3F1B86
        }
        80% {
            color: #2F1464
        }
        100% {
            color: #1F0D42
        }
    }


    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        border-radius: 10px;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .float {  
        animation-name: float;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
        
    }
    
    @keyframes float {
        0% { transform: translate(0,  0px); }
        50%  { transform: translate(0, 50px); }
        51%  { transform: translate(0, 50px); }
        52%  { transform: translate(63px, -323px, 201px, 121px); }
        53%  { transform: translate(0, 73px); }
        54%  { transform: translate(31px, 10px); }
        55%  { transform: translate(0, 150px); }
        56%  { transform: translate(0, 50px); }
        57%  { transform: translate(0, 50px); }
        58%  { transform: translate(63px, -323px); }
        59%  { transform: translate(0, 73px); }
        60%  { transform: translate(31px, 10px); }
        61%  { transform: translate(0, 150px); }
        100%   { transform: translate(0, -0px); }    
    }

    input[type=text] {
        width: 100%;
        padding: 30px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #5356FF;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: "Micro 5", sans-serif;
        font-size: 150%;
        color: #9123ED;
    }


    button[type=submit] {
        width: 25%;
        font-family: "Micro 5", sans-serif;
        font-size: 75%;
        color: black;
        padding: 10px 10px;
        margin: 8px 0;
    }
    
    .title-bar-text {
        font-size: 200%;
    }

    .title-bar-controls {
        padding: 10px 10px;
    }

    .window {
        text-align: center;
        padding: 5px 5px;
        margin: auto;
    }

    .window ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .window ul li {
        float: left;
    }

    .window ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
    }

    #buttonSomething {
        max-width: fit-content;
        margin: auto;
        
    }
    
    #links {
        margin: auto;
        max-width: fit-content;
        
    }

    #visual {
        margin: 0 auto 30px auto;
        max-width: fit-content;
        
    }

    body {
        background-image: 
        url('https://64.media.tumblr.com/3ca226db62cb19ea3a7a115f55077a16/775b62afe8dbcccc-6a/s500x750/c16099882721a74c33d8b92a49a9c8bef7b84641.gifv'), 
        url('https://64.media.tumblr.com/0738375d19539347a9fe60e2ec201166/f738531a392262ca-db/s100x200/9176d0e4e81caf9a6452b63de57e04e7ce2b82cf.gifv');
        background-repeat: repeat, repeat;
        font-family: "Micro 5", sans-serif;
        font-size: 200%;
        font-weight: 400;
        font-style: bold;
    }
</style>
</body>
</html>
